apiVersion: apps/v1
kind: Deployment
metadata:
  name: 1st-weborder
  labels:
    order: order-app
spec:
  replicas: 3
  selector:
    matchLabels:
      order: order-app
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
       order: order-app
    spec:
      containers:
      - image: hwanggc19/frontend-order:v1.0
        name: order
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: 100Mi
            cpu: 100m
        livenessProbe:
          httpGet:
            path: /order.jsp
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /order.jsp
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
        volumeMounts:
        - name: pvcorder
          mountPath: /1st-weborder
      volumes:
      - name: pvcorder
        persistentVolumeClaim:
          claimName: pvcorder
      nodeSelector:
       order: order-app

---

apiVersion: v1
kind: Service
metadata:
  name: weborder-svc
spec:
  selector:
    order: order-app
  type: NodePort
  clusterIP: 10.100.100.120
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 33000
